int drawable delete_x 0x7f020000
int drawable drag 0x7f020001
int drawable running 0x7f020002
int drawable watch 0x7f020003
int id aboutText 0x7f070000
int id add_quick_response 0x7f070001
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_update 0x7f030002
int layout main 0x7f030003
int menu options_menu 0x7f060000
int string about 0x7f050008
int string add_quick_response 0x7f050002
int string add_quick_response_help 0x7f050004
int string app_name 0x7f050000
int string check_for_updates 0x7f050009
int string delete 0x7f050007
int string edit 0x7f050006
int string edit_quick_response 0x7f050005
int string edit_quick_responses 0x7f050003
int string message_append 0x7f050001
int string settings 0x7f05000a
int xml prefs 0x7f040000
